From b5769839c1616b71efa5208a8e6febe22117d0f7 Mon Sep 17 00:00:00 2001
From: Mark Hindley <mark@hindley.org.uk>
Date: Thu, 10 Mar 2022 16:26:52 +0000
Subject: [PATCH] Honour DESTDIR

---
 make.def | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/make.def b/make.def
index 7cee5036..fcce9f76 100755
--- a/make.def
+++ b/make.def
@@ -65,9 +65,9 @@ STRIP=$(CROSS)strip
 # installation folders;
 # --------------------------------------------------------------------
 
-ROOTFS?=
-BIN=${ROOTFS}/usr/local/bin
-MAN=${ROOTFS}/usr/local/man/man1
+ROOTFS?=${DESTDIR}
+BIN=${ROOTFS}/usr/bin
+MAN=${ROOTFS}/usr/share/man/man1
 DOC=${ROOTFS}/home/www/software
 WWW=${ROOTFS}/home/www
 FTP=${ROOTFS}/home/ftp
-- 
2.20.1

